name = "moon"
users = [ {
  id = "CgRzdXp5EgVsb2NhbA"
  name = "suzy"
  isOwner = true
  email = "suzy@example.com"
  roles = ["PersonalAssistant", "Approver", "Requestor"]
}, {
  id = "Cg5yZWNlaXZpbmctdXNlchIFbG9jYWw"
  name = "receiver"
  email = "receiver@example.com"
  roles = ["PA"]
}]