name = "moon"
users = [ {
  id = "CgRzdXp5EgVsb2NhbA"
  name = "Suzy"
  isOwner = true
  email = "suzy@example.com"
  roles = ["CEO", "Manager", "Employee"]
}, {
  id = "Cg5yZWNlaXZpbmctdXNlchIFbG9jYWw"
  name = "Receiver"
  email = "receiver@example.com"
  roles = ["PersonalAssistant"]
}]