name = "world"
users = [ {
  id = "CgRzdXp5EgVsb2NhbA"
  name = "Suzy"
  isOwner = true
  email = "suzy@example.com"
  roles = ["CEO", "Manager", "Employee"]
}, {
  id = "CgRsYW5hEgVsb2NhbA"
  name = "Lana"
  isOwner = true
  email = "lana@example.com"
  roles = ["Manager", "HR", "Employee"]
}, {
  id = "CgRoYW5rEgVsb2NhbA"
  name = "Hank"
  email = "hank@example.com"
  roles = ["Employee"]
}]